<html>
<head>
	<link rel='stylesheet' href='styles.css'/>
	</head>
<body>
	<div id="box-container">
		<div class="box">
			<div class = "box-row">
				<div class = "box-quarter one">
					<div class = "rect"></div>
					<div class = "rect"></div>
					<div class = "rect"></div>
					<div class = "rect"></div>
					<div class = "rect"></div>
				</div>
				<div class = "box-quarter two">
					<div class = "vertical-container">
						<div class = "row-container f">
							<div class = "rect"></div>
							<div class = "rect"></div>
							<div class = "vertical-container f x">
								<div class = "rect"></div>
								<div class = "row-container f">
									<div class = "rect"></div>
									<div class = "rect"></div>
									<div class = "rect"></div>
								</div>
							</div>
						</div>
						<div class = "rect"></div>
					</div>
				</div>
			</div>
			<div class = "box-row">
				<div class = "box-quarter three">
					<div class = "rect"></div>
					<div class = "rect"></div>
					<div class = "rect"></div>
					<div class = "rect"></div>
					<div class = "rect"></div>
				</div>
				<div class = "box-quarter four">
					<div class = "rect"></div>
					<div class = "rect"></div>
					<div class = "vertical-container x">
						<div class = "row-container x">
							<div class = "rect"></div>
							<div class = "rect"></div>
							<div class = "rect"></div>
						</div>
						<div class = "rect"></div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<script src = 'jquery-3.2.1.min.js'></script>
	<script src = 'myscript.js'></script>
</body>
</html>